<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --prim-color: #290853;
            --sec-color: #692d00;
            --accent-color: #004848;
            background-image: linear-gradient(90deg, var(--prim-color), var(--accent-color));
            color: whitesmoke;
            text-align: center;
        }

        #square {
            display: flex;
            align-items: center;
            justify-content: center;
            background: red;
            width: 50px;
            height: 50px;
            margin: 50px;
        }

        button {
            align-items: center;
            justify-content: center;
            display: flex;
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="square"></div>

    <button onclick="changesquare()">Another Button</button>

    <script src="./main.js"></script>
</body>

</html>